{
  "expo": {
    "name": "戒烟助手",
    "slug": "QuitSmoke",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quitsmoke.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.quitsmoke.app"
    },
    "web": {
      "favicon": "./app-icon.png"
    }
  }
}
